FoodRecipeApp/AddRecipe.xaml

<Window x:Class="FoodRecipeApp.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="AddWD_MouseDown"
        x:Name="AddWD"
        
        Title="AddRecipe" Height="700" Width="1100">
    <Window.Resources>
        <Storyboard x:Key="LoadWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1105"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="736.666666666667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="491.111111111111"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="327.407407407407"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="218.271604938271"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="145.514403292181"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="97.0096021947873"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="64.6730681298582"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="43.1153787532388"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="28.7435858354925"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="28.7435858354925"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="43.1153787532388"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="64.6730681298582"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="97.0096021947873"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="145.514403292181"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="218.271604938271"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="327.407407407407"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="491.111111111111"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="736.666666666667"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1105"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadWindow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseButton">
            <BeginStoryboard Storyboard="{StaticResource CloseWindow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="1105"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White"></Border>
        <TextBox x:Name="RecipeName"
              materialDesign:HintAssist.Foreground="Green"
              materialDesign:TextFieldAssist.UnderlineBrush="Green"
              materialDesign:HintAssist.Hint="Tên món ăn"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="200,20,200,640" VerticalContentAlignment="Center" Padding="0,-5,0,0" TextAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" />
        <materialDesign:RatingBar x:Name="BasicRatingBar"
                                    materialDesign:HintAssist.Foreground="Green"
                                    
                                  VerticalAlignment="Top" Margin="0,65,0,0"
                                  HorizontalAlignment="Center" />
        <StackPanel Margin="20,95,575,0" Orientation="Vertical" VerticalAlignment="Top">
            <TextBox
                x:Name="DercRecipeText"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                VerticalAlignment="Top"
                Height="100"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"
    >
                <materialDesign:HintAssist.Hint>
                    <DockPanel Margin="0,2,0,0">
                        <materialDesign:PackIcon Kind="Information" Foreground="#DD000000" />
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,2,0,0" UseLayoutRounding="False" Margin="5,0,0,0"><Run Text="Mô tả cho món ăn"/></TextBlock>
                    </DockPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="7,0,0,10" VerticalAlignment="Top">
                <materialDesign:PackIcon Opacity=".7" Kind="FolderMultipleImage" Width="25" Height="50" />
                <TextBlock Opacity=".7" FontSize="18" FontWeight="Bold" Margin="5,0,0,0" Padding="0,15,0,0" TextAlignment="Center" ><Run Text="Hình ảnh"/></TextBlock>
                <Button x:Name="CountRecipeImage" Visibility="Collapsed" materialDesign:ButtonAssist.CornerRadius="25" Margin="16,0,0,0" Height="50" Width="50" Background="#FF004C1A" BorderBrush="Black" Foreground="#DDFFFFFF" Content="+10" Padding="0" FontWeight="Bold" FontSize="18" BorderThickness="1"/>
                <Button x:Name="AddRecipeImageButton" Click="AddRecipeImageButton_Click" Opacity=".7" materialDesign:ButtonAssist.CornerRadius="25" Margin="5,0,0,0" Height="50" Width="50" BorderBrush="Black" Background="{x:Null}" Foreground="#DD000000" Content="+" Padding="0" FontSize="36" FontWeight="Bold"/>
            </StackPanel>

            <TextBox x:Name="ytbLink"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                VerticalAlignment="Top"
                Height="40"
                AcceptsReturn="True"
                TextWrapping="Wrap" Margin="0,0,0,10" Padding="0"
    >
                <materialDesign:HintAssist.Hint>
                    <DockPanel Margin="0,-4,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="youtube" Foreground="#DD000000" Height="18" Width="18" />
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,2,0,0" UseLayoutRounding="False" Margin="5,0,0,0"><Run Text="Youtube link"/></TextBlock>
                    </DockPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"/>
                <StackPanel Margin="0,5,0,0" Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <materialDesign:PackIcon Opacity=".7" Kind="ClipboardList" Width="25" Height="25" />
                        <TextBlock Opacity=".7" FontWeight="Bold" FontSize="18" Padding="0,4,0,0" Margin="5,0,0,0"><Run Text="Thành phần"/></TextBlock>
                    </StackPanel>
                    <StackPanel>

                        <StackPanel Visibility="Visible" Orientation="Horizontal" Margin="20,0,20,5">
                            <TextBox x:Name="ComponentName"
                                materialDesign:HintAssist.Hint="Tên" 
                                materialDesign:HintAssist.Foreground="Green"
                                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                Width="200" Padding="5,3,0,0"  />
                            <TextBox x:Name ="ComponentCount"
                                materialDesign:HintAssist.Hint="Lượng" 
                                materialDesign:HintAssist.Foreground="Green"
                                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                Width="200" Padding="5,2,0,0" Margin="10,0,0,0" />
                            <Button x:Name="AddComponentButton" Margin="20,0,0,0" Padding="0" Width="32" Background="#FF004C1A"  Click="AddComponentButton_Click"
                                Foreground="#DDFFFFFF" BorderBrush="#FF403D3D" FontWeight="Bold" FontSize="20" Content="+"/>
                        </StackPanel>

                        <ListView x:Name="lstComponent" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" MaxHeight="287" MaxWidth="485" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="eleRecipe" Visibility="Visible" Width="465">
                                        <Border
                                   
                                            x:Name="Border"
                                            Padding="8,19,8,0"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" HorizontalAlignment="Left" />
                                                <TextBlock DockPanel.Dock="Right"  Text="{Binding Count}" FlowDirection="LeftToRight" TextAlignment="Right" HorizontalAlignment="Right" />
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                </StackPanel>
            </Grid>


        </StackPanel>


        <Rectangle Width="2" HorizontalAlignment="Center" Fill="Black"
                   Margin="399,95,399,20"/>
        <TextBox x:Name="StepDerc"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                VerticalAlignment="Top"
                Height="100"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                Margin="578,95,15,0"
    >
            <materialDesign:HintAssist.Hint>
                <DockPanel Margin="0,2,0,0">
                    <materialDesign:PackIcon Kind="Information" Foreground="#DD000000" />
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,2,0,0" UseLayoutRounding="False" Margin="5,0,0,0"><Run Text="Mô tả bước thực hiện"/></TextBlock>
                </DockPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="504" Height="50" Margin="580,205,0,445">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <materialDesign:PackIcon Opacity=".7" Kind="FolderMultipleImage" Width="25" Height="50" />
                <TextBlock Opacity=".7" FontSize="18" FontWeight="Bold" Margin="5,0,0,0" Padding="0,15,0,0" TextAlignment="Center" ><Run Text="Hình ảnh"/></TextBlock>
                <Button x:Name="CountStepImageButton" Visibility="Collapsed" materialDesign:ButtonAssist.CornerRadius="25" Margin="16,0,0,0" Height="50" Width="50" Background="#FF004C1A" BorderBrush="Black" Foreground="#DDFFFFFF" Content="+10" Padding="0" FontWeight="Bold" FontSize="18" BorderThickness="1"/>
                <Button x:Name="AddStepImageButton" Click="AddStepImageButton_Click" Opacity=".7" materialDesign:ButtonAssist.CornerRadius="25" Margin="5,0,0,0" Height="50" Width="50" BorderBrush="Black" Background="{x:Null}" Foreground="#DD000000" Content="+" Padding="0" FontSize="36" FontWeight="Bold"/>
            </StackPanel>

            <Button x:Name="AddStep" Click="AddStep_Click" materialDesign:ButtonAssist.CornerRadius="7" Content="Thêm" Opacity=".8" DockPanel.Dock="Right" Margin="0" Height="Auto" Background="#FF004C1A" BorderBrush="Black" FontWeight="Bold" FontSize="20" Width="135" HorizontalAlignment="Right"/>
        </DockPanel>
        <Grid Margin="580,265,15,20">
            <Border Opacity=".5" BorderBrush="Black" BorderThickness="1" CornerRadius="5"/>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                <ItemsControl x:Name="lstTutorial" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MaxWidth="595" Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" MaxWidth="585" Focusable="True" Margin="2,1,0,5">
                                <Grid Height="65" Margin="-1,-6,1,5">
                                    <Polyline Points="0,65 140,65 92,10 0,10" Margin="0" >
                                        <Polyline.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FF04AE23" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Polyline.Fill>
                                    </Polyline>
                                    <Border BorderBrush="#FF187E2F" BorderThickness="0,0,0,1" />
                                    <TextBlock Text="{Binding StepNumber}" FontSize="55" FontWeight="Bold" Margin="35,10,0,2" Padding="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Aharoni" Foreground="White" Height="53"/>
                                </Grid>
                                <TextBlock Opacity=".7" Text="{Binding StepDerc}" TextWrapping="Wrap" FontSize="15" Padding="5,0" TextAlignment="Justify" VerticalAlignment="Top" Margin="0,0,0,5"/>

                                <ItemsControl ItemsSource="{Binding StepImages}" Margin="0,0,0,5" VerticalAlignment="Top" MaxWidth="585">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemHeight="100" ItemWidth="167" MaxWidth="595" VerticalAlignment="Top" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Stretch="Fill" Source="{Binding}" Margin="0,3,3,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <Button x:Name="SaveButton" Click="SaveButton_Click" Margin="1,1,0,0" Padding="0" 
                materialDesign:ButtonAssist.CornerRadius="4"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="31" Background="#FF005DFF" BorderBrush="#FF005DFF" Foreground="#DDFFFFFF">
            <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="25" Height="25" />
        </Button>

        <Button x:Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="26" Margin="7"
                    materialDesign:ButtonAssist.CornerRadius="13"
                    Background="Red" BorderBrush="Red" Opacity="0.8" Padding="0" Foreground="#DD000000">
            <materialDesign:PackIcon Opacity=".8" Kind="PowerStandby" Width="20" Height="20" Foreground="#DDFFFFFF" />
        </Button>
    </Grid>
</Window>
