FoodRecipeApp/DetailWindow.xaml

<Window x:Class="FoodRecipeApp.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        x:Name="DetailWD"
       ContentRendered="DetailWD_ContentRendered"
        Loaded="DetailWD_Loaded"
       
        Title="MainWindow" Height="705" Width="1105">
    <Window.Resources>
        <Storyboard x:Key="LoadWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1105"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="736.666666666667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="491.111111111111"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="327.407407407407"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="218.271604938271"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="145.514403292181"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="97.0096021947873"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="48.5048010973936"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="24.2524005486968"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="12.1262002743484"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="card">
                <EasingDoubleKeyFrame KeyTime="0" Value="1105"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="736.666666666667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="491.111111111111"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="327.407407407407"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="218.271604938271"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="145.514403292181"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="97.0096021947873"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="48.5048010973936"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="24.2524005486968"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="12.1262002743484"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="8.6328125"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="17.265625"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="34.53125"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="69.0625"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="138.125"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="276.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="552.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1105"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="card">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="8.6328125"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="17.265625"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="34.53125"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="69.0625"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="138.125"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="276.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="552.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1105"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Slide_Tutorial">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Slide_TutorialReverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseButton">
            <BeginStoryboard x:Name="CloseWindow_BeginStoryboard" Storyboard="{StaticResource CloseWindow}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Border x:Name="border" BorderBrush="Black" CornerRadius="5" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
            <Border.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.LayoutTransform>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1105"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <materialDesign:Card x:Name="card" UniformCornerRadius="5" Margin="1" RenderTransformOrigin="0.5,0.5" Background="White">
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1105"/>
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <Grid>
                <Button x:Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0" Height="28" Width="28"
                    materialDesign:ButtonAssist.CornerRadius="13"
                    Background="Red" BorderBrush="Red" Opacity="0.8" Padding="0" Foreground="#DD000000">
                    <materialDesign:PackIcon Opacity=".8" Kind="Power" Width="20" Height="20" Foreground="#DDFFFFFF" />
                </Button>


                <StackPanel x:Name="stackPanel" Margin="20,50,480,20" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Grid Height="500">
                        <Image Source="{Binding ElementName=lstImageRecipe, Path=SelectedItem}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>

                        <Grid>
                            <Button Click="ButtonPre_Click" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="ArrowLeftCircle" Foreground="#DD000000" Width="32" Height="32" />
                            </Button>

                            <Button Click="ButtonNext_Click" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Margin="0,0,5,0">
                                <materialDesign:PackIcon Kind="ArrowRightCircle" Foreground="#DD000000" Width="32" Height="32" />
                            </Button>
                        </Grid>
                    </Grid>
                    <ListView x:Name="lstImageRecipe" PreviewMouseWheel="lstImageRecipe_PreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Height="120" Margin="0,5,0,0" Panel.ZIndex="-1">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="120" ItemWidth="198" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="Fill"></Image>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

                <Grid Visibility="Hidden" x:Name="grid" Margin="20,50,480,20" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsControl x:Name="lstTutorial" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MaxWidth="595" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" MaxWidth="585" Focusable="True" Margin="0,0,0,5">
                                        <Grid Height="65" Margin="0,-8,0,5">
                                            <Polyline Points="0,65 140,65 92,10 0,10" Margin="0" >
                                                <Polyline.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="#FF04AE23" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Polyline.Fill>
                                            </Polyline>
                                            <Border BorderBrush="#FF187E2F" BorderThickness="0,0,0,1" />
                                            <TextBlock Text="{Binding StepNumber}" FontSize="55" FontWeight="Bold" Margin="35,10,0,2" Padding="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Aharoni" Foreground="White" Height="53"/>
                                        </Grid>
                                        <TextBlock Opacity=".7" Text="{Binding StepDerc}" TextWrapping="Wrap" FontSize="15" Padding="5,0" TextAlignment="Justify" VerticalAlignment="Top" Margin="0,0,0,5"/>

                                        <ItemsControl ItemsSource="{Binding StepImages}" Margin="0,0,0,5" VerticalAlignment="Top" MaxWidth="585">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel ItemHeight="100" ItemWidth="195" MaxWidth="595" VerticalAlignment="Top" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Stretch="Fill" Source="{Binding}" Margin="0,3,3,0"></Image>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Button x:Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Padding="0">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="45" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Grid>

                <StackPanel Margin="640,50,20,0" Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel MaxWidth="425" VerticalAlignment="Top">

                        <TextBlock Text="{Binding Name}" 
                            Margin="0,0,0,10" 
                            TextWrapping="Wrap" FontWeight="Bold" 
                            FontSize="25" MaxWidth="425"/>
                        <materialDesign:RatingBar  Value="{Binding rate}"  IsReadOnly="True"  x:Name="ReadOnlyRatingBar" Margin="0" Foreground="#FF187E2F" FontSize="6" RenderTransformOrigin="0.5,0.5" />

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0" VerticalAlignment="Top">

                        <Grid
                            Margin="0" VerticalAlignment="Top">
                            <StackPanel>
                                <Border
                                    Background="#FF43A047"
                                    Height="1"
                                    HorizontalAlignment="Stretch"
                                    SnapsToDevicePixels="True" />
                                <Expander
                                    HorizontalAlignment="Stretch"
                                    Header="Giới thiệu món ăn" Background="{x:Null}" IsExpanded="True">
                                    <StackPanel
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Margin="24,8,24,16">
                                        <TextBlock
                                            Opacity=".68"
                                            Text="{Binding Descrition}"
                                            TextWrapping="Wrap" MaxHeight="90" />
                                    </StackPanel>
                                </Expander>
                                <Border
                                    Background="#FF43A047"
                                    Height="1"
                                    HorizontalAlignment="Stretch"
                                    SnapsToDevicePixels="True" />
                                <Expander
                                    HorizontalAlignment="Stretch"
                                    Header="Nguyên liệu chuẩn bị" Background="{x:Null}">
                                    <StackPanel
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Margin="24,8,24,16" MaxHeight="230">
                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"  MaxHeight="230" VerticalScrollBarVisibility="Hidden">
                                            <ItemsControl x:Name="lstComponent" VerticalAlignment="Top" MaxWidth="485" Focusable="False">

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid x:Name="eleRecipe" Visibility="Visible" Width="387">
                                                            <Border
                                   
                                                                x:Name="Border"
                                                                Padding="8,19,8,0"
                                                                BorderThickness="0 0 0 1"
                                                                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                                                                <DockPanel>
                                                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" HorizontalAlignment="Left" />
                                                                    <TextBlock DockPanel.Dock="Right"  Text="{Binding Count}" FlowDirection="LeftToRight" TextAlignment="Right" HorizontalAlignment="Right" />
                                                                </DockPanel>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                        
                                    </StackPanel>
                                </Expander>
                                <Border
                                    Background="#FF43A047"
                                    Height="1"
                                    HorizontalAlignment="Stretch"
                                    SnapsToDevicePixels="True" />
                            </StackPanel>
                        </Grid>
                        <DockPanel Margin="0,10,0,0" Height="65">

                            <Button x:Name="YoutubeButton" Background="#FF43A047" BorderBrush="#FF43A047"
                                    Click="YoutubeButton_Click"
                                materialDesign:ButtonAssist.CornerRadius="7"
                                Height="65" Padding="0" Width="175" Margin="0,0,10,0">

                                <StackPanel Orientation="Horizontal" Margin="0" Width="155">
                                    <materialDesign:PackIcon Kind="Youtube" Foreground="White" Height="50" Width="50" VerticalAlignment="Stretch" Margin="5,0,0,0" HorizontalAlignment="Stretch" />

                                    <TextBlock Text="Xem video" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,0,0" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="TutorialButton" Background="#FF6EC6FF" BorderBrush="#FF6EC6FF"
                                materialDesign:ButtonAssist.CornerRadius="7"
                                    Click="TutorialButton_Click"
                                Height="65" Padding="0" Width="175" Margin="0,0,10,0">

                                <StackPanel Orientation="Horizontal" Margin="0" Width="155">
                                    <materialDesign:PackIcon Kind="ChefHat" Foreground="White" Height="40" Width="50" VerticalAlignment="Stretch" Margin="5,0,0,0" HorizontalAlignment="Stretch" />

                                    <TextBlock Text="Hướng dẫn" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="favoriteButton" Click="ButtonFavorite_Click" Opacity=".8" Loaded="ButtonFavorite_Loaded" Padding="0" Height="65" Background="White" BorderBrush="Black" Foreground="Black" Width="65" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="HeartOutline" Height="30" Width="30" Foreground="Black" />
                            </Button>

                        </DockPanel>

                    </StackPanel>

                </StackPanel>

                <Rectangle HorizontalAlignment="Center" Margin="624.5,50,469.5,20" Width="1" Fill="#FF27812B"/>

            </Grid>
        </materialDesign:Card>


    </Grid>
</Window>
