FoodRecipeApp/SplashWindow.xaml

<Window x:Class="FoodRecipeApp.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        x:Name="SplashWD"
        
        Loaded="SplashWD_Loaded"    
        
        Title="SplashWindow" Height="700" Width="800">
    <Grid>

        <Grid>
            <Border CornerRadius="20" Background="White">
                <Image x:Name="recipeImage" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="20"
                                           RadiusY="20"
                                           Rect="0,0,800,700"/>
                    </Image.Clip>
                </Image>
            </Border>
        </Grid>
        
        <Rectangle Visibility="Visible" RadiusX="20" RadiusY="20" Stroke="White" StrokeThickness="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.25" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.004"/>
                    <GradientStop Color="#FFFF7400" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Rectangle x:Name="rectangle" 
                Height="{Binding ActualHeight, ElementName=recipeNameText}" 
                Width="10" Fill="#FFFF6800" 
                RadiusX="5" RadiusY="5"  Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right"  />

            <TextBlock x:Name="recipeNameText"
                FontSize="25" FontWeight="Bold" Foreground="#DDFFFFFF" 
                TextWrapping="Wrap" TextAlignment="Right" 
                MaxWidth="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,15,0" Width="251"/>
        </Grid>
        <CheckBox x:Name="SplashCheckBox"
                  Margin="10,0,0,10" Padding="5,0,0,0" 
                  Click="CheckBox_Click"
                  Content="Không hiển thị hộp thoại mỗi khi khởi động" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="310" Foreground="#DDFFFFFF"/>

        <Button Content="Tiếp tục >>" 
                Click="Button_Click"
                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Height="32" Margin="0,0,10,4" Width="100" 
                Padding="9,4,16,4" FontWeight="Bold"></Button>
    </Grid>
</Window>
